APP_NAME="TRAX LRS"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://starterdev.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=starterdev
DB_USERNAME=root
DB_PASSWORD=

PINATA_API_KEY=
PINATA_API_SECRET=